!filename for template data
"../data/template/template.0001.dat"
"../data/template/template.0002.dat"
"../data/template/template.0003.dat"
"../data/template/template.0004.dat"
"../data/template/template.0005.dat"
"../data/template/template.0006.dat"
"../data/template/template.0007.dat"
"../data/template/template.0008.dat"
"../data/template/template.0009.dat"
"../data/template/template.0010.dat"
"../data/template/template.0011.dat"
"../data/template/template.0012.dat"
"../data/template/template.0013.dat"
"../data/template/template.0014.dat"
"../data/template/template.0015.dat"
"../data/template/template.0016.dat"
